<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- =====BOX ICONS===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Melisa Kaca</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {opacity: 0.7;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
        }

        /* Modal Content (image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation */
        .modal-content, #caption {  
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @-webkit-keyframes zoom {
            from {-webkit-transform:scale(0)} 
            to {-webkit-transform:scale(1)}
        }

        @keyframes zoom {
            from {transform:scale(0)} 
            to {transform:scale(1)}
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px){
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="nav__logo">Melisa Kaca</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home bd-grid" id="home">
            <div class="home__data">
                <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Melisa Kaca</span><br></h1>

                <a href="#contact" class="button">Contact</a>
            </div>

            <div class="home__social">
                <a href="https://al.linkedin.com/in/melisa-kaca-571051202" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="#" class="home__social-icon"><i class='bx bxl-behance'></i></a>
                <a href="https://github.com/melisakaca" class="home__social-icon"><i class='bx bxl-github'></i></a>
            </div>

            <div class="home__img">
                <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <mask id="mask0" mask-type="alpha">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                    </mask>
                    <g mask="url(#mask0)">
                        <path
                            d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z" />
                        <image class="home__blob-img" x="50" y="60" href="/assets/img/girl.png" />
                    </g>

                </svg>
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section " id="about">
            <h2 class="section-title">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/girl.png" style="height: 300px;;">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Melisa</h2>
                    <p class="about__text">Im Web Developer
                        I am open for collaborations and offer the creation of professional websites for individuals and for various businesses
                        
                        Check my github profile for opensource projects</p>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div>
                    <h2 class="skills__subtitle">Profesional Skills</h2>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-html5 skills__icon'></i>
                            <span class="skills__name">HTML5</span>
                        </div>
                        <div class="skills__bar skills__html">

                        </div>
                        <div>
                            <span class="skills__percentage">97%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div class="skills__bar skills__css">

                        </div>
                        <div>
                            <span class="skills__percentage">93%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <img style="color: blue" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAORJREFUSEvtlGENwjAUhL8pAAk4AAeAAoIDcIADkAAOkIAEJOAAcIAEckm3kKbdLWuW8GNLmi1pe9+711srBn6qgfUZAbbDf9GiGXAEVoC+P8A9jIuz4BxMgSegd+q5AfsATS5wgHOo+hEgO2ASKWluHUHkVi5tTJuFQVROtHEeQdS2a4AsgDdw6AJI2RZErVlm2iZxQQS1DtrOUBXKoYbaJmG5OwGvemN8BkWJSVXzC3CJUXXbtsQ4QHFiHKA4MQ6QS4zit+mSmD6Aek+nxJQA3JWTnXdXRW/h3H9QLBgLjA5sS7//4zIZE1beCQAAAABJRU5ErkJggg=="/>
                            <i class='bx bxl-tailwind-css skills__icon'></i>
                            <span class="skills__name">Tailwind Css</span>
                        </div>
                        <div class="skills__bar skills__tailwind-css">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-bootstrap skills__icon'></i>
                            <span class="skills__name">Bootstrap</span>
                        </div>
                        <div class="skills__bar skills__bootstrap">

                        </div>
                        <div>
                            <span class="skills__percentage">80%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">JAVASCRIPT</span>
                        </div>
                        <div class="skills__bar skills__js">

                        </div>
                        <div>
                            <span class="skills__percentage">55%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-vuejs skills__icon'></i>
                            <span class="skills__name">Vuejs</span>
                        </div>
                        <div class="skills__bar skills__vuejs">

                        </div>
                        <div>
                            <span class="skills__percentage">40%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAATlJREFUSEvtk9FNw0AQBScVAB3QAekAqCBQAaQDqACoADoIVAAdJKkgpINQAVABaKxd6TARF4P8RU6yLPt29703Zw/oeQ16ns9WoEr4fyG6Aw6A4yqXoqALog9gCQz/IpAuc8YbcAnsAgvA5+fYnAE3gHfFc62ix9pv/4HNYrBRpyPABp8nkcBG93YC1xR4Ae6Bk+hXtEHZRtTGYOFhCFxFk+/SiOluY/86ImSaZnYpcATo5gE4DyyvwHsMVGgvMKURhc6AU+ApEjyWZ1UKXIQbkXjtxzUGPBvR+K40IiqRisdzcs97Cn5JYJFu/FKaA4rBItGdbjXhEHFY77lkQuvt04w9zSoTJO/EUPsaM8k8RNfWtwV04JewybLORCbxqgpsMrRzTZc/ufPwdf/Br4b81LRNUEXaO6JPNhZJGdSwgKIAAAAASUVORK5CYII="/>
                            <span class="skills__name" style="margin-left: 20px;">PHP</span>
                        </div>
                        <div class="skills__bar skills__php">

                        </div>
                        <div>
                            <span class="skills__percentage">60%</span>
                        </div>
                    </div>
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxl-javascript skills__icon'></i>
                            <span class="skills__name">Laravel</span>
                        </div>
                        <div class="skills__bar skills__laravel">

                        </div>
                        <div>
                            <span class="skills__percentage">60%</span>
                        </div>
                    </div>

                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bx-data skills__icon'></i>
                            <span class="skills__name">MySql</span>
                        </div>
                        <div class="skills__bar skills__dat">

                        </div>
                        <div>
                            <span class="skills__percentage">70%</span>
                        </div>
                    </div>
                    
                    <div class="skills__data">
                        <div class="skills__names">
                            <i class='bx bxs-paint skills__icon'></i>
                            <span class="skills__name">UX/UI</span>
                        </div>
                        <div class="skills__bar skills__ux">

                        </div>
                        <div>
                            <span class="skills__percentage">85%</span>
                        </div>
                    </div>

                   
                </div>
                <div class="skills__img">
                    <img src="assets/img/www.png" id="myImg" alt="">
                </div>

                <div id="myModal" class="modal">
                    <span class="close" style="color: white; margin-top:60px;">×</span>
                    <img class="modal-content" id="img01">
                    <div id="caption">
                    </div>
                </div>
        </section>

        <!--===== WORK =====-->
        <section class="work section" id="work">
            <h2 class="section-title">Work</h2>

            <div class="work__container bd-grid">
                <a href="https://clever-ritchie-ac6f4d.netlify.app/" target="_blank" class="work__img">
                    <img src="assets/img/music.PNG" alt="">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Music App
                </a>
                <a href="https://stoic-johnson-214c5e.netlify.app/" target="_blank" class="work__img">
                    <img src="assets/img/school.PNG" alt="">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Education App
                </a>
                <a href="https://rpubs.com/sarahoxhaj/779074" target="_blank" class="work__img">
                    <img src="assets/img/ed.jpeg" alt="">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tax System
                </a>
                <a href="" class="work__img">
                    <img src="assets/img/work3.jpg" alt="">
                </a>
                </a>
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <form action="" class="contact__form">
                    <input type="text" placeholder="Name" class="contact__input">
                    <input type="mail" placeholder="Email" class="contact__input">
                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                    <input type="button" value="Contact" class="contact__button button">
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
        <p class="footer__title">Melisa Kaca</p>
        <div class="footer__social">
            <a href="#" class="footer__icon"><i class='bx bxl-facebook'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a href="#" class="footer__icon"><i class='bx bxl-twitter'></i></a>
        </div>
        <p class="footer__copy">&#169; DD. All rigths reserved</p>
    </footer>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
        modal.style.display = "block";
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            modal.style.display = "none";
        }
        /*window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }*/
    </script>
    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>
